.build: &build
  stage: build
  image:
    name: quay.io/containers/buildah:latest
  before_script:
    - buildah login -u "$CI_REGISTRY_USER" --password $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - buildah images
    - echo Building $CI_REGISTRY_IMAGE:${LOCAL_VERSION}
    - |
      buildah bud \
      --tag "${CI_REGISTRY_IMAGE}:${LOCAL_VERSION}" \
      --manifest apqc-php-${LOCAL_VERSION} \
      --arch amd64 \
      --file $DIRECTORY/Dockerfile \
      $DIRECTORY | tee -a build_log.txt
    - echo Building $CI_REGISTRY_IMAGE:${LOCAL_VERSION}-dev
    - |
      buildah bud \
      --tag "${CI_REGISTRY_IMAGE}:${LOCAL_VERSION}-dev" \
      --manifest apqc-php-${LOCAL_VERSION}-dev \
      --arch amd64 \
      --file $DIRECTORY/Dockerfile.dev \
      $DIRECTORY | tee -a build_log.txt
    - buildah images
    - buildah push "${CI_REGISTRY_IMAGE}:${LOCAL_VERSION}"
    - buildah push "${CI_REGISTRY_IMAGE}:${LOCAL_VERSION}-dev"
  only:
    - main@integration/apqc-docker-php
    - main@apqc/docker-php
    - schedules
    - web
  artifacts:
    paths:
      - build_log.txt
    when: always
    expire_in: 1 week
build-8.1-alpine3.20:
  <<: *build
  variables:
    DIRECTORY: "8.1/alpine3.20/fpm"
    PHP_VERSION: "8.1"
    VARIANT: "alpine3.20"
    STORAGE_DRIVER: vfs
    BUILDAH_FORMAT: docker
    BUILDAH_ISOLATION: chroot
    FQ_IMAGE_NAME: "$CI_REGISTRY_IMAGE/test"
    LOCAL_VERSION: "${PHP_VERSION}-fpm-${VARIANT}"
build-8.1-alpine3.21:
  <<: *build
  variables:
    DIRECTORY: "8.1/alpine3.21/fpm"
    PHP_VERSION: "8.1"
    VARIANT: "alpine3.21"
    STORAGE_DRIVER: vfs
    BUILDAH_FORMAT: docker
    BUILDAH_ISOLATION: chroot
    FQ_IMAGE_NAME: "$CI_REGISTRY_IMAGE/test"
    LOCAL_VERSION: "${PHP_VERSION}-fpm-${VARIANT}"
build-8.2-alpine3.20:
  <<: *build
  variables:
    DIRECTORY: "8.2/alpine3.20/fpm"
    PHP_VERSION: "8.2"
    VARIANT: "alpine3.20"
    STORAGE_DRIVER: vfs
    BUILDAH_FORMAT: docker
    BUILDAH_ISOLATION: chroot
    FQ_IMAGE_NAME: "$CI_REGISTRY_IMAGE/test"
    LOCAL_VERSION: "${PHP_VERSION}-fpm-${VARIANT}"
build-8.2-alpine3.21:
  <<: *build
  variables:
    DIRECTORY: "8.2/alpine3.21/fpm"
    PHP_VERSION: "8.2"
    VARIANT: "alpine3.21"
    STORAGE_DRIVER: vfs
    BUILDAH_FORMAT: docker
    BUILDAH_ISOLATION: chroot
    FQ_IMAGE_NAME: "$CI_REGISTRY_IMAGE/test"
    LOCAL_VERSION: "${PHP_VERSION}-fpm-${VARIANT}"
build-8.3-alpine3.20:
  <<: *build
  variables:
    DIRECTORY: "8.3/alpine3.20/fpm"
    PHP_VERSION: "8.3"
    VARIANT: "alpine3.20"
    STORAGE_DRIVER: vfs
    BUILDAH_FORMAT: docker
    BUILDAH_ISOLATION: chroot
    FQ_IMAGE_NAME: "$CI_REGISTRY_IMAGE/test"
    LOCAL_VERSION: "${PHP_VERSION}-fpm-${VARIANT}"
build-8.3-alpine3.21:
  <<: *build
  variables:
    DIRECTORY: "8.3/alpine3.21/fpm"
    PHP_VERSION: "8.3"
    VARIANT: "alpine3.21"
    STORAGE_DRIVER: vfs
    BUILDAH_FORMAT: docker
    BUILDAH_ISOLATION: chroot
    FQ_IMAGE_NAME: "$CI_REGISTRY_IMAGE/test"
    LOCAL_VERSION: "${PHP_VERSION}-fpm-${VARIANT}"
build-8.4-alpine3.20:
  <<: *build
  variables:
    DIRECTORY: "8.4/alpine3.20/fpm"
    PHP_VERSION: "8.4"
    VARIANT: "alpine3.20"
    STORAGE_DRIVER: vfs
    BUILDAH_FORMAT: docker
    BUILDAH_ISOLATION: chroot
    FQ_IMAGE_NAME: "$CI_REGISTRY_IMAGE/test"
    LOCAL_VERSION: "${PHP_VERSION}-fpm-${VARIANT}"
build-8.4-alpine3.21:
  <<: *build
  variables:
    DIRECTORY: "8.4/alpine3.21/fpm"
    PHP_VERSION: "8.4"
    VARIANT: "alpine3.21"
    STORAGE_DRIVER: vfs
    BUILDAH_FORMAT: docker
    BUILDAH_ISOLATION: chroot
    FQ_IMAGE_NAME: "$CI_REGISTRY_IMAGE/test"
    LOCAL_VERSION: "${PHP_VERSION}-fpm-${VARIANT}"
