build-%%PHP_VERSION%%-%%VARIANT%%:
  <<: *build
  variables:
    DIRECTORY: "%%PHP_VERSION%%/%%VARIANT%%/fpm"
    PHP_VERSION: "%%PHP_VERSION%%"
    VARIANT: "%%VARIANT%%"
    STORAGE_DRIVER: vfs
    BUILDAH_FORMAT: docker
    BUILDAH_ISOLATION: chroot
    FQ_IMAGE_NAME: "$CI_REGISTRY_IMAGE/test"
    LOCAL_VERSION: "${PHP_VERSION}-fpm-${VARIANT}"
